<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/ImageViewSliderDiscountSaves"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="15dp"
            android:layout_width="150dp"
            android:layout_centerHorizontal="true"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/group" />


        <RelativeLayout
            android:id="@+id/RelativeLayoutDiscountSaves"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_text_design2"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/LinearLayoutNameAndTimeFurniture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="50sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10sp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/LinearLayoutFurnitureSavesDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/ImageFurnitureDiscountSaves"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="3dp"
                        android:src="@drawable/group" />

                    <TextView
                        android:id="@+id/tv_NameFurnitureDiscountSaves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/ImageFurnitureDiscountSaves"
                        android:text="@string/order_now"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        android:visibility="visible" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutTimeSavesDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tv_TimeDiscountSaves1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:background="@drawable/text_view_design"
                        android:gravity="center"
                        android:text="25"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        android:visibility="visible" />

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tv_TimeDiscountSaves2"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:background="@drawable/text_view_design"
                        android:gravity="center"
                        android:text="25"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        android:visibility="visible" />

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tv_TimeDiscountSaves3"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:background="@drawable/text_view_design"
                        android:gravity="center"
                        android:text="25"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        android:visibility="visible" />

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tv_TimeDiscountSaves4"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:background="@drawable/text_view_design"
                        android:gravity="center"
                        android:text="25"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_below="@+id/LinearLayoutNameAndTimeFurniture"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_nameDiscountSaves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/order_now"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/RelativeLayout_ProductSaves"
                    android:layout_below="@+id/tv_nameDiscountSaves"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="50sp">

                    <TextView
                        android:id="@+id/tv_noDataDiscountSaves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/no_data"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:visibility="gone"
                        android:textStyle="normal" />

                    <ProgressBar
                        android:id="@+id/progressBar_cyclic_DiscountSaves"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:theme="@style/ProgressBarColor"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />

                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                        android:id="@+id/SwipeRefreshLayoutDiscountSaves"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_DiscountSaves"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"/>

                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/LinearLayoutPriceFurnitureDiscountSaves"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/RelativeLayout_ProductSaves"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_TitlePriceFurnitureDiscountSaves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10sp"
                        android:text="@string/price_offer"
                        android:layout_centerVertical="true"
                        android:textColor="@color/transparent2"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_PricePriceFurnitureDiscountSaves"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:layout_toEndOf="@+id/tv_TitlePriceFurnitureDiscountSaves"
                        android:text="200 L.E"
                        android:textColor="@color/Color_App1"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:visibility="visible" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tv_orderNowDiscountSaves"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/LinearLayoutPriceFurnitureDiscountSaves"
                    android:background="@drawable/button_design"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_searchView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_now"
                        android:textStyle="normal"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/ui_ImageViewFilter"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/group" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>